<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KRONIX SOLUTIONS</title>
    <link rel="icon" href="image/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header"> 
    <div class="container">
        <div class="navbar">
    <div class="logo">
        <img src="image/standard.gif" width="100px">
    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="Catalog.html">Catalog</a></li>
            <li><a href="https://discord.gg/kP4YEeksM8">Discord</a></li>
            <li><a href="https://discord.gg/kP4YEeksM8">Downloads</a></li>
            <li><a href="Status.html">Status</a></li>
            <li><a href="Guide.html">Guides</a></li>
        </ul>
     </nav>
     <img src="image/png-clipart-shopping-cart-icon-shopping-cart-black-design.png" width="30x" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Over 500+ Satisfied Customers</h1>
            <h1>What are you waiting for? Become a Customer Today!</h1>
            <a href="" class="btn">Get Started!</a>
        </div>
        <div class="col-2">
            <img src="image/3dgifmaker04110.gif" >
            

        </div>
    </div>
   </div>
  </div>


<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="image/3dgifmaker85444.gif">
            </div>
            <div class="col-3">
                <img src="image/3dgifmaker40109.gif">
            </div>
            <div class="col-3">
                <img src="image/3dgifmaker04110.gif">
            </div>
        </div>
    </div>
</div>

<div class="small-container">
    <h2 class="title">Best Sellers</h2>
    <div class="row">
        <div class="col-4">
            <a href="https://kronixsolutions.mysellix.io/product/6395ad19804be"> <img src="image/standard.gif">
            <h4>MWII Cheat + Spoofer (30-Day Key)</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <a href="https://kronixsolutions.mysellix.io/product/6384ad30173af"> <img src="image/standard.gif">
            <h4>MW19 All-In-One (Lifetime Key)</h4>
            <p>$40.00</p>
    </div>
    <div class="col-4">
        <a href="https://kronixsolutions.mysellix.io/product/6384adc447584"> <img src="image/standard.gif">
        <h4>Kronix Spoofer (Lifetime Key)</h4>
        <p>$45.00</p>
    </div>
    
</div>

<div class="all-items"></div>
    <h2 class="title">Sellers Choice</h2>
    <div class="row">
        <div class="col-4">
            <a href="https://kronixsolutions.mysellix.io/product/638f47e3dff60"> <img src="image/standard.gif">
            <h4>APEX CHEAT (3-Months)</h4>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <a href="https://kronixsolutions.mysellix.io/product/6384b79120bed"> <img src="image/standard.gif">
            <h4>Permanent Spoof (Service)</h4>
            <p>$55.00</p>
    </div>
    <div class="col-4">
        <a href="https://kronixsolutions.mysellix.io/product/6384aecd0d079"> <img src="image/standard.gif">
        <h4>MW19 UNLOCKER (Lifetime Key)</h4>
        <p>$45.00</p>
    </div>

</div>
    

<div class="Vouches"></div>
    <h2 class="title">Our Reviews</h2>
    <div class="row">
        <div class="col-5">
            <img src="image/vouch.png">
        </div>
        <div class="col-5">
            <img src="image/v1.png">
    </div>
    <div class="col-5">
        <img src="image/v2.png">
    </div>
    <div class="col-5">
        <img src="image/v4.png">
    
    
</body>
</html>